<head>
    <title>Carousel/Slideshow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: rgb(162, 72, 187);
      }
  
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
        width: 60%;
        margin: auto;
      }
  
      /* Botón flotante de WhatsApp */
      .whatsapp-float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 20px;
        right: 20px;
        background-color: #25d366;
        color: white;
        border-radius: 50%;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 1000;
      }
  
      .whatsapp-float i {
        margin-top: 15px;
      }
  
      .whatsapp-float:hover {
        background-color: #1ebc59;
        text-decoration: none;
      }
    </style>
  </head>
  
  <body>
  
  <div class="container">
    <br>
    <div id="theCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicadores -->
      <ol class="carousel-indicators">
        <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#theCarousel" data-slide-to="1"></li>
        <li data-target="#theCarousel" data-slide-to="2"></li>
        <li data-target="#theCarousel" data-slide-to="3"></li>
        <li data-target="#theCarousel" data-slide-to="4"></li>
        <li data-target="#theCarousel" data-slide-to="5"></li>
        <li data-target="#theCarousel" data-slide-to="6"></li>
        <li data-target="#theCarousel" data-slide-to="7"></li>
        <li data-target="#theCarousel" data-slide-to="8"></li>
      </ol>
  
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="imgs/tql.jpg" alt="Ilustracion">
          <div class="carousel-caption d-none d-md-block">
            <h3>Viajecito juntos</h3>
            <p>Vamonos a mas pueblitos amor</p>
          </div>
        </div>
        <div class="item">
          <img src="imgs/Ripley.jpg" alt="Ilustracion">
          <div class="carousel-caption d-none d-md-block">
            <h3>Amo los días junto a ti</h3>
          </div>
        </div>
        <div class="item">
          <img src="imgs/Reina2.jpg" alt="Ilustracion">
          <div class="carousel-caption d-none d-md-block">
            <h3>Mi vidaaaa</h3>
          </div>
        </div>
        <div class="item">
          <img src="imgs/Reina.jpg" alt="Ilustracion">
          <div class="carousel-caption d-none d-md-block">
            <h3>La dueña de mi corazón</h3>
          </div>
        </div>
        <div class="item">
          <img src="imgs/Pizza.jpg" alt="Ilustracion">
          <div class="carousel-caption d-none d-md-block">
            <h3>Pizzita con mi cielo</h3>
          </div>
        </div>
        <div class="item">
          <img src="imgs/gdluzrey.jpg" alt="fotografia" width="600" height="424">
          <div class="carousel-caption d-none d-md-block">
            <h3>Esta belleza y atrás muchas luces</h3>
          </div>
        </div>
        <div class="item">
          <img src="imgs/CafeSP.jpg" alt="CafeSP" width="600" height="424">
          <div class="carousel-caption d-none d-md-block">
            <h3>Cafesito con la preciosa</h3>
            <p>TE AMO</p>
          </div>
        </div>
        <div class="item">
          <img src="imgs/Gdluz.jpg" alt="diseño" width="600" height="424">
          <div class="carousel-caption d-none d-md-block">
            <h3>En el gdl luz con la preciosa</h3>
            <p>GDLUZ</p>
          </div>
        </div>
      </div>
  
      <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">anterior</span>
      </a>
      <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">siguiente</span>
      </a>
    </div>
  </div>
  
  <!-- Botón de WhatsApp flotante -->
  <a href="https://wa.me/5213317056123?text=Buenos%20díassss%20amorsin%20❤️" class="whatsapp-float" target="_blank">
    <i class="glyphicon glyphicon-comment"></i>
  </a>
  
  </body>
  